.source-mission {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mission-list-of-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.mission-card {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 10px;
    animation: fadeIn 0.5s forwards;
    background-color: #f0f4f7 !important;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mission-card-second {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 10px;
    animation: fadeIn 0.5s forwards;
    background-color: #e6f7ff !important;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mission-card img,
.mission-card-second img {
    width: 60%;
    border-radius: 50%;
    object-fit: cover;
}

.content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    animation: slideIn 0.5s forwards;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

/* Keyframe animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Tablet styles */
@media (max-width: 1024px) {

    .mission-card,
    .mission-card-second {
        grid-template-columns: 1fr 1fr;
    }

    .mission-card img,
    .mission-card-second img {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }

    .mission-list-of-card {
        gap: 15px;
    }

    h1 {
        font-size: 2rem;
    }
}

/* Mobile styles */
@media (max-width: 768px) {

    .mission-card,
    .mission-card-second {
        grid-template-columns: 1fr;
    }

    .mission-card img,
    .mission-card-second img {
        /* width: 80%;
        height: auto; */
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }

    .content-text {
        font-size: 1rem;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        animation: slideIn 0.5s forwards;
    }

    h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {

    .mission-card,
    .mission-card-second {
        grid-template-columns: 1fr;
        width: 95vw;
        padding: 10px;
    }

    .content-text {
        font-size: 0.85rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        animation: slideIn 0.5s forwards;
    }

    h1 {
        font-size: 1.5rem;
    }

    .mission-card img,
    .mission-card-second img {
        width: 60%;
        height: auto;
    }
}